<!DOCTYPE html>

<html lang="en">
  <head>
    <title>YouTube Summarizer</title>
    <meta property="og:title" content="YouTube Summarizer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-container2">
            <h1 class="home-text">
              <span>YouTube</span>
              <span>Transcript</span>
              <span>Summarizer</span>
            </h1>
            <div class="home-container3">
              <span class="home-text04">
                <span>Get Summarization Done</span>
                <br />
                <span>Directly within your browser</span>
              </span>
              <div class="home-container4">
                <a href="page.html">
                <button class="home-button button">Summarize</button></a>
              </div>
            </div>
            <div class="home-container5">
              <span class="home-text08">
                <span class="home-text09">&quot;</span>

                <span class="home-text11">If </span>
                <span class="home-text13">
                  you can&apos;t explain it simply ,
                </span>
                <span>you don&apos;t understand it well enough&quot;</span>
                <br />
                <span>- Albert Einstien</span>

              </span>
            </div>
            <img
              src="https://images.unsplash.com/photo-1549816276-6e1c6e1e3f3c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDQ4fHxjaXJjbGV8ZW58MHx8fHwxNjQ1NDU5MTAx&amp;ixlib=rb-1.2.1&amp;w=600"
              alt="image"
              class="home-image"
            />
          </div>
        </div>
        <div class="home-container6">
          <h1 class="home-text18">About Us</h1>
          <span class="home-text19">
            <span>
              Enormous number of video recordings are being created and shared
              on the Internet throughot the day. It has become really difficult
              to spend time in watching such videos which may have a longer
              duration than expected and sometimes our efforts may become futile
              if we couldn&apos;t find relevant information out of it.
            </span>
            <br />
            <span>
              Summarizing transcripts of such videos automatically allows us to
              quickly look out for the important patterns in the video and helps
              us to save time and efforts to go through the whole content of the
              video.
            </span>
          </span>
        </div>
        <div class="home-container7">
          <svg viewBox="0 0 1024 1024" class="home-icon">
            <path
              d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
            ></path></svg
          ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon2">
            <path
              d="M657.143 613.714v62.286c0 80.571-128.571 110.286-209.143 110.286-156.571 0-274.286-119.429-274.286-277.143 0-154.857 116.571-271.429 271.429-271.429 56.571 0 204.571 20 204.571 110.857v62.286c0 5.143-4 9.143-9.143 9.143h-67.429c-5.143 0-9.143-4-9.143-9.143v-40c0-36-69.143-52.571-116-52.571-106.857 0-181.143 77.143-181.143 188 0 114.857 77.714 198.857 185.714 198.857 41.143 0 118.857-15.429 118.857-51.429v-40c0-5.143 4-9.143 8.571-9.143h68c4.571 0 9.143 4 9.143 9.143zM438.857 146.286c-201.714 0-365.714 164-365.714 365.714s164 365.714 365.714 365.714 365.714-164 365.714-365.714-164-365.714-365.714-365.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857v0c242.286 0 438.857 196.571 438.857 438.857z"
            ></path>
          </svg>
          <span class="home-text23">
            2022, IT 411 Project, Swati Lahkar, Vaishali Sharma, B.Tech 7th Sem
          </span>
        </div>
        <img
          src="public/playground_assets/icon-200h.png"
          alt="image"
          class="home-image1"
        />
      </div>
    </div>
  </body>
</html>
